// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		6566E57829226ED00006ECAC /* PostDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6566E57729226ED00006ECAC /* PostDetailView.swift */; };
		781F5130290041510070E0D0 /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 781F512F290041510070E0D0 /* Comment.swift */; };
		781F5132290041DB0070E0D0 /* CommentsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 781F5131290041DB0070E0D0 /* CommentsView.swift */; };
		781F5134290048770070E0D0 /* NewCommentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 781F5133290048770070E0D0 /* NewCommentView.swift */; };
		781F51362900529D0070E0D0 /* PostsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 781F51352900529D0070E0D0 /* PostsView.swift */; };
		7845E3C6291C0C8500B68288 /* CommentsScreenState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7845E3C5291C0C8500B68288 /* CommentsScreenState.swift */; };
		7845E3C9291C0CAA00B68288 /* CommentsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7845E3C8291C0CAA00B68288 /* CommentsViewModel.swift */; };
		7845E3CB291C0F0600B68288 /* CommentsContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7845E3CA291C0F0600B68288 /* CommentsContentView.swift */; };
		789FBB2B28F7053400951950 /* FITstagramApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 789FBB2A28F7053400951950 /* FITstagramApp.swift */; };
		789FBB2D28F7053400951950 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 789FBB2C28F7053400951950 /* ContentView.swift */; };
		789FBB2F28F7053500951950 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 789FBB2E28F7053500951950 /* Assets.xcassets */; };
		789FBB3228F7053500951950 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 789FBB3128F7053500951950 /* Preview Assets.xcassets */; };
		789FBB3928F7091C00951950 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 789FBB3828F7091C00951950 /* Post.swift */; };
		789FBB3B28F7126600951950 /* PostView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 789FBB3A28F7126600951950 /* PostView.swift */; };
		A315359A29097DCB0086C161 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A315359929097DCB0086C161 /* ProfileView.swift */; };
		A315359C290982380086C161 /* RemoteImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = A315359B290982380086C161 /* RemoteImage.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6566E57729226ED00006ECAC /* PostDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDetailView.swift; sourceTree = "<group>"; };
		781F512F290041510070E0D0 /* Comment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		781F5131290041DB0070E0D0 /* CommentsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsView.swift; sourceTree = "<group>"; };
		781F5133290048770070E0D0 /* NewCommentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewCommentView.swift; sourceTree = "<group>"; };
		781F51352900529D0070E0D0 /* PostsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsView.swift; sourceTree = "<group>"; };
		7845E3C5291C0C8500B68288 /* CommentsScreenState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsScreenState.swift; sourceTree = "<group>"; };
		7845E3C8291C0CAA00B68288 /* CommentsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsViewModel.swift; sourceTree = "<group>"; };
		7845E3CA291C0F0600B68288 /* CommentsContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsContentView.swift; sourceTree = "<group>"; };
		789FBB2728F7053400951950 /* FITstagram.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FITstagram.app; sourceTree = BUILT_PRODUCTS_DIR; };
		789FBB2A28F7053400951950 /* FITstagramApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FITstagramApp.swift; sourceTree = "<group>"; };
		789FBB2C28F7053400951950 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		789FBB2E28F7053500951950 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		789FBB3128F7053500951950 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		789FBB3828F7091C00951950 /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		789FBB3A28F7126600951950 /* PostView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostView.swift; sourceTree = "<group>"; };
		A315359929097DCB0086C161 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		A315359B290982380086C161 /* RemoteImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteImage.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		789FBB2428F7053400951950 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7845E3C7291C0C9700B68288 /* Comments */ = {
			isa = PBXGroup;
			children = (
				781F5133290048770070E0D0 /* NewCommentView.swift */,
				781F5131290041DB0070E0D0 /* CommentsView.swift */,
				7845E3C8291C0CAA00B68288 /* CommentsViewModel.swift */,
				7845E3CA291C0F0600B68288 /* CommentsContentView.swift */,
			);
			path = Comments;
			sourceTree = "<group>";
		};
		788111152901A683003D5B46 /* Model */ = {
			isa = PBXGroup;
			children = (
				789FBB3828F7091C00951950 /* Post.swift */,
				781F512F290041510070E0D0 /* Comment.swift */,
				7845E3C5291C0C8500B68288 /* CommentsScreenState.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		789FBB1E28F7053400951950 = {
			isa = PBXGroup;
			children = (
				789FBB2928F7053400951950 /* FITstagram */,
				789FBB2828F7053400951950 /* Products */,
			);
			sourceTree = "<group>";
		};
		789FBB2828F7053400951950 /* Products */ = {
			isa = PBXGroup;
			children = (
				789FBB2728F7053400951950 /* FITstagram.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		789FBB2928F7053400951950 /* FITstagram */ = {
			isa = PBXGroup;
			children = (
				7845E3C7291C0C9700B68288 /* Comments */,
				788111152901A683003D5B46 /* Model */,
				789FBB2A28F7053400951950 /* FITstagramApp.swift */,
				789FBB2C28F7053400951950 /* ContentView.swift */,
				A315359929097DCB0086C161 /* ProfileView.swift */,
				A315359B290982380086C161 /* RemoteImage.swift */,
				6566E57729226ED00006ECAC /* PostDetailView.swift */,
				789FBB3A28F7126600951950 /* PostView.swift */,
				781F51352900529D0070E0D0 /* PostsView.swift */,
				789FBB2E28F7053500951950 /* Assets.xcassets */,
				789FBB3028F7053500951950 /* Preview Content */,
			);
			path = FITstagram;
			sourceTree = "<group>";
		};
		789FBB3028F7053500951950 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				789FBB3128F7053500951950 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		789FBB2628F7053400951950 /* FITstagram */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 789FBB3528F7053500951950 /* Build configuration list for PBXNativeTarget "FITstagram" */;
			buildPhases = (
				789FBB2328F7053400951950 /* Sources */,
				789FBB2428F7053400951950 /* Frameworks */,
				789FBB2528F7053400951950 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FITstagram;
			productName = FITstagram;
			productReference = 789FBB2728F7053400951950 /* FITstagram.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		789FBB1F28F7053400951950 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					789FBB2628F7053400951950 = {
						CreatedOnToolsVersion = 14.0.1;
					};
				};
			};
			buildConfigurationList = 789FBB2228F7053400951950 /* Build configuration list for PBXProject "FITstagram" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 789FBB1E28F7053400951950;
			productRefGroup = 789FBB2828F7053400951950 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				789FBB2628F7053400951950 /* FITstagram */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		789FBB2528F7053400951950 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				789FBB3228F7053500951950 /* Preview Assets.xcassets in Resources */,
				789FBB2F28F7053500951950 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		789FBB2328F7053400951950 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7845E3C9291C0CAA00B68288 /* CommentsViewModel.swift in Sources */,
				781F5130290041510070E0D0 /* Comment.swift in Sources */,
				A315359A29097DCB0086C161 /* ProfileView.swift in Sources */,
				789FBB3928F7091C00951950 /* Post.swift in Sources */,
				A315359C290982380086C161 /* RemoteImage.swift in Sources */,
				781F51362900529D0070E0D0 /* PostsView.swift in Sources */,
				7845E3CB291C0F0600B68288 /* CommentsContentView.swift in Sources */,
				781F5132290041DB0070E0D0 /* CommentsView.swift in Sources */,
				781F5134290048770070E0D0 /* NewCommentView.swift in Sources */,
				789FBB2D28F7053400951950 /* ContentView.swift in Sources */,
				789FBB3B28F7126600951950 /* PostView.swift in Sources */,
				6566E57829226ED00006ECAC /* PostDetailView.swift in Sources */,
				7845E3C6291C0C8500B68288 /* CommentsScreenState.swift in Sources */,
				789FBB2B28F7053400951950 /* FITstagramApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		789FBB3328F7053500951950 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		789FBB3428F7053500951950 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		789FBB3628F7053500951950 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"FITstagram/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = fit.cvut.FITstagram;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		789FBB3728F7053500951950 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"FITstagram/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = fit.cvut.FITstagram;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		789FBB2228F7053400951950 /* Build configuration list for PBXProject "FITstagram" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				789FBB3328F7053500951950 /* Debug */,
				789FBB3428F7053500951950 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		789FBB3528F7053500951950 /* Build configuration list for PBXNativeTarget "FITstagram" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				789FBB3628F7053500951950 /* Debug */,
				789FBB3728F7053500951950 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 789FBB1F28F7053400951950 /* Project object */;
}
